<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!doctype html>
</head>

    <head>
        <style>
            .axis text {
                font: 10px sans-serif;
            }
            .chartTitle {
                font-size: 12px;
                font-weight: bold;
                text-anchor: middle;
            }
            .axis .title {
                font-weight: bold;
                text-anchor: middle;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            .x.axis path {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;

            }
            .viewport {
                stroke: grey;
                fill: none;
                fill-opacity: 0.3;
            }
            .viewport .extent {
                fill: green;
            }
            .nav{
                fill: darkgray;
                stroke: black;
            }
            .well {
                padding-top: 0px;
                padding-bottom: 0px;
            }
        </style>
<body>

<div style="max-width: 600px; max-height: 400px; padding: 3px">

    <div class="well">
    </div>

    <div id="viewDiv"></div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="jschart.js"></script>
<script>
    'use strict';

    // mean and deviation for time interval
    var meanMs = 1000, // milliseconds
        dev = 150;

    // define time scale
    var timeScale = d3.scale.linear()
        .domain([300, 1700])
        .range([300, 1700])
        .clamp(true);

    // define value scale
    var valueScale = d3.scale.linear()
        .domain([0, 1])
        .range([30, 95]);

    // generate initial data
    var normal = d3.random.normal(1000, 150);
    var currMs = new Date().getTime();
    var data = d3.range(300).map(function(d, i, arr) {
        var value = valueScale(Math.random()); // random data
        var interval = Math.round(timeScale(normal()));
        currMs += interval;
        var time = new Date(currMs);
        var obj = { interval: interval, value: value, time: time, ts: currMs };
        return obj;
    });
    d3.csv("../pivo_500ms_packet_drops.csv", function(error, data) {
        var chart = datarealTimeChart()
            .border(true)
            .yTitle("data")
            .xTitle("time")
            .width(400)
            .height(200)
            .barWidth(1)
            .initialData([]);

        // invoke the chart
        var chartDiv = d3.select("#viewDiv").append("div")
            .attr("id", "chartDiv")
            .call(chart);


        // drive data into the chart roughly every second
        // in a normal use case, real time data would arrive through the network or some other mechanism
        var d = 0;
        function dataGenerator() {
            var timeout = 20;

            setTimeout(function () {

                // create new data item
                var now = new Date();
                var obj = {
                    value: data[d].value, // random data
                    time: now,
                    color: "red",
                    ts: now.getTime(),
                    interval: timeout
                };

                d++;

                // send the datum to the chart
                chart.datum(obj);

                // do forever
                dataGenerator();

            }, timeout);
        }


        // start the data generator
        dataGenerator();
    });
    d3.csv("../sin.csv", function(error, data) {
        var chart = datarealTimeChart()
            .border(true)
            .yTitle("data")
            .xTitle("time")
            .width(400)
            .height(200)
            .barWidth(1)
            .initialData([]);

        // invoke the chart
        var chartDiv = d3.select("#viewDiv").append("div")
            .attr("id", "chartDiv")
            .call(chart);


        // drive data into the chart roughly every second
        // in a normal use case, real time data would arrive through the network or some other mechanism
        var d = 0;
        function dataGenerator() {
            var timeout = 20;

            setTimeout(function () {

                // create new data item
                var now = new Date();
                var obj = {
                    value: data[d].value, // random data
                    time: now,
                    color: "red",
                    ts: now.getTime(),
                    interval: timeout
                };

                d++;

                // send the datum to the chart
                chart.datum(obj);

                // do forever
                dataGenerator();

            }, timeout);
        }


        // start the data generator
        dataGenerator();
    });
    d3.csv("../pivo_500ms_simulation_speed_test.csv", function(error, data) {
        var chart = datarealTimeChart()
            .border(true)
            .yTitle("data")
            .xTitle("time")
            .width(400)
            .height(200)
            .barWidth(1)
            .initialData([]);

        // invoke the chart
        var chartDiv = d3.select("#viewDiv").append("div")
            .attr("id", "chartDiv")
            .call(chart);


        // drive data into the chart roughly every second
        // in a normal use case, real time data would arrive through the network or some other mechanism
        var d = 0;
        function dataGenerator() {
            var timeout = 20;

            setTimeout(function () {

                // create new data item
                var now = new Date();
                var obj = {
                    value: data[d].value, // random data
                    time: now,
                    color: "red",
                    ts: now.getTime(),
                    interval: timeout
                }

                d++;

                // send the datum to the chart
                chart.datum(obj);

                // do forever
                dataGenerator();

            }, timeout);
        }


        // start the data generator
        dataGenerator();
    });

</script>

</body>
</html>